/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 */

$gray-base: #212121 !default
$brand-primary: #58b09c
$brand-success: #ff7943
$brand-info: #e4f1fe
$brand-warning: #f9690e
$brand-danger: #e74c3c

$font-family-sans-serif: Lato, Helvetica, Arial, sans-serif !default
$headings-font-family: "Nova Round", $font-family-sans-serif !default

$btn-default-bg: #e6e6e6

$input-border-focus: $brand-primary !default

$border-radius-base: 0px !default
$border-radius-large: $border-radius-base !default
$border-radius-small: $border-radius-base !default

$state-success-text: #26a65b
$state-success-bg: #c8f7c5

$state-warning-text: #d35400
$state-warning-bg: #fde3a7

$state-info-text: #446cb3
$state-info-bg: #e4f1fe

$state-danger-text: #e74c3c
$state-danger-bg: #f1a9a0

@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: $brand-primary

div.container
  background-color: $body-bg
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd
  padding-bottom: 60px
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)

h3, h4, h5, h6, .h3, .h4, .h5, .h6
  font-family: $font-family-sans-serif

.progress
  height: $line-height-computed * 2

.progress-bar
  line-height: $line-height-computed * 2

body ul.nav
  background-color: $body-bg
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3)

.jumbotron
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3)

.footer
  border-top: 1px solid #ddd
  background-color: $body-bg
  margin-top: 0px
  position: fixed
  left: 0
  right: 0
  bottom: 0
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
